# The protocol for db connection
HUB_DATASOURCE_PROTOCOL=

# The hostname on which the db is running
HUB_DATASOURCE_HOST=

# The port on which the host is running the db
HUB_DATASOURCE_PORT=

# The name of the virtual database
HUB_DATASOURCE_DBNAME=

# The secret used to generate JWTs (recommended a string 64-char long)
HUB_JWT_SECRET=

# The entity that issues JWTs
HUB_JWT_ISSUER=

# The domain on which the a JWT is valid
HUB_JWT_DOMAIN=

# The audience for a JWT
HUB_JWT_AUDIENCE=

# The realm under which JWT lays
HUB_JWT_REALM=

# The port used by hub-app Ktor server
HUB_HTTP_PORT=

# The comma-separated hostnames allowed by CORS, e.g., www.example.com;localhost:3000 -- allow all with an '*'
HUB_CORS_ALLOWED_HOSTS=

# (TEST environment) The protocol for db connection
HUB_TEST_DATASOURCE_PROTOCOL=

# (TEST environment) The hostname on which the db is running
HUB_TEST_DATASOURCE_HOST=

# (TEST environment) The port on which the host is running the db
HUB_TEST_DATASOURCE_PORT=

# (TEST environment) The name of the virtual database
HUB_TEST_DATASOURCE_DBNAME=

# The email to receive a control copy
HUB_DEVS_EMAIL=

# The email from which emails will be sent
HUB_EMAIL_ADDRESS=

# The password for access to the email; in case of 2FA accounts, generate an app-password
HUB_EMAIL_PASSWORD=

# API Key to access Google Spreadsheets
HUB_GOOGLE_SHEETS_API_KEY=

# ID of the spreadsheet with data of PDIs
HUB_PDI_SHEET_ID=

# Name of the tab in which the data are for PDIs
HUB_PDI_TAB_NAME=

# ID of the spreadsheet with data of Companies
HUB_COMPANY_SHEET_ID=

# Name of the tab in which the data are for Companies
HUB_COMPANY_TAB_NAME=

# ID of the spreadsheet with data of Disciplines
HUB_DISCIPLINE_SHEET_ID=

# Name of the tab in which the data are for Disciplines
HUB_DISCIPLINE_TAB_NAME=

# ID of the spreadsheet with data of Patents
HUB_PATENT_SHEET_ID=

# Name of the tab in which the data are for Patents
HUB_PATENT_TAB_NAME=

# ID of the spreadsheet with data of Researchers
HUB_RESEARCHER_SHEET_ID=

# Name of the tab in which the data are for Researchers
HUB_RESEARCHER_TAB_NAME=

# ID of the spreadsheet with data of Iniciatives
HUB_INITIATIVE_SHEET_ID=

# Name of the tab in which the data are for Iniciatives
HUB_INITIATIVE_TAB_NAME=

